/reset-password/* /index.html 200
/reset-password /index.html 200
/auth /index.html 200
/auth/* /index.html 200
/login /index.html 200
/admin/* /index.html 200
/dashboard /index.html 200
/dashboard/* /index.html 200
/analytics /index.html 200
/analytics/* /index.html 200
/profile/* /index.html 200
/api/* https://soc-central-backend.onrender.com/api/:splat 200
/assets/* /assets/:splat 200
/static/* /static/:splat 200
/favicon.ico /favicon.ico 200
/robots.txt /robots.txt 200
/manifest.json /manifest.json 200
/* /index.html 200